# BlazorComponent

./: BlazorComponent.sln
BlazorComponent/: BlazorComponent.csproj
BlazorComponent/Client/: Program.cs
BlazorComponent/Pages/: DemoComponents.razor  Index.razor
BlazorComponent/Pages/Components/Statisitcs/Graphs/LineCharts/: DemoLineChart.razor  DemoLineChart.razor.cs  DemoLineChart.razor.css  DemoLineChart.razor.js  DemoLineChart.razor.scss
BlazorComponent/Properties/: launchSettings.json
BlazorComponent/wwwroot/: index.html
BlazorComponent/wwwroot/sass/: _colors.scss  _mixins.scss
